<html>
<head>
	<title>List View</title>
	<script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.listview.js"></script>
</head>
<body>
	<ul class="nestable-view">
		<li>
			Campus 1
			<ul>
				<li>Block A
					<ul>
						<li>Room A1</li>
						<li>Room A2/li>
						<li>Room A3</li>
					</ul>
				</li>
				<li>Block B
					<ul>
						<li>Room B1</li>
						<li>Room B2</li>
						<li>Room B3</li>
					</ul>
				</li>
			</ul>
		</li>
		<li>
			Campus 2
			<ul>
				<li>Block C
					<ul>
						<li>Room C1</li>
						<li>Room C2</li>
						<li>Room C3</li>
					</ul>
				</li>
				<li>Block D</li>
			</ul>
		</li>
	</ul>
	<style type="text/css">
		.nestable-container {
			overflow:hidden;
			width:100px;
			height:300px;
			position:relative;
			z-index:0;
			background-color: white;
			border:1px solid black;

		}
		.nestable-view {
			/*overflow:hidden;*/
			width:99px;
		}

		.nestable-view ul{
			display:inline-block;
			left:0px;
			top:0px;
			background-color:white;
			width:100px;
			height:300px;
		}

		ul.nestable-view,.nestable-view ul{
			position:absolute;
			padding:0;
			margin:0;
		}

		.nestable-view li {
			list-style:none;
		}

		.nestable-view li:hover {
			background-color: yellow;
		}
	</style>

	<script type="text/javascript">
		$('.nestable-view').listView();
	</script>


</body>
</html>